1675887043
a030f0c8bd60761d2dec2c223341b40fe6aa2e28
a:1:{s:54:"bn_count_Computer_4a315743-151c-40cb-a20b-762250668dac";s:1173:"      <style>
         #bn_1477059348 {
            background-color: #e69393;
            color: #8c2121;
         }

         #bn_1477059348:hover {
            background-color: #d85555;
            border: 1px solid #b62a2a;
         }

         .theme-dark #bn_1477059348 {
            background-color: #8c2121;
            color: #e69393;
         }

         .theme-dark #bn_1477059348:hover {
            background-color: #d85555;
            color: #8c2121;
            border: 1px solid #b62a2a;
         }
      </style>
      <a href='/glpi/front/computer.php?reset=reset'
         id="bn_1477059348"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech filter-state"
         title="">
         <span class="content">            <span title="15"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">15</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Computadores">Computadores</div>
         <i class="main-icon ti ti-device-laptop"></i>
      </a>";}